<apex:page controller="CM_GenerateSalesOffer" renderAs="pdf" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" >
<head>
        <style>
            @page {
                padding-top:10px;
                @top-center {
                        content: element(header);
                    }
                    @bottom-left {
                         content: element(footer);
                    }
                }
                div.header {
                    padding: 10px;
                    position: running(header);
                    height:80px;
                }
                div.footer {
                     text-align:right;
                     display: block;
                     padding: 5px;
                     position: running(footer);
                }
                .pagenumber:before {
                    content: counter(page);
                }
                .pagecount:before {
                     content: counter(pages);
                } 
                body {margin: 0;
                    padding: 0;
                    background: #fff;
                    color: #000;
                    font-family: Tahoma, Verdana, Segoe, sans-serif;
                    font-size: 10 px !important; }
               .AccCleanTbl td{
                    border:1px solid #d7dcde;
               }
              .AccCleanTbl{
                   border-collapse:collapse;
               }
               .AccCleanTbl th {
                     /* Safari 4-5, Chrome 1-9 */
                     background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f0fafd), to(#d3f0f8));
                   
                     /* Safari 5.1, Chrome 10+ */
                     background: -webkit-linear-gradient(top, #f0fafd, #d3f0f8);
                   
                     /* Firefox 3.6+ */
                     background: -moz-linear-gradient(top, #f0fafd, #d3f0f8);
                   
                     /* IE 10 */
                     background: -ms-linear-gradient(top, #f0fafd, #d3f0f8);
                   
                     /* Opera 11.10+ */
                     background: -o-linear-gradient(top, #f0fafd, #d3f0f8);
                   
                     border:1px solid #d7dcde;padding:3px 0px;
               }
                .AccCleanTbl tr:nth-child(odd){
                    background:#f0f0f0;
                }
                .AccCleanTbl tr:nth-child(even){
                    background:#fff;
                }
            }
             
        </style>
</head>
<body>
 <div >
    <table width="100%">
         <tr>
             <td width="10%">
                 <apex:image url="{!imageURL}" width="50px" height="45px" />
             </td>
             <td  width="90%">
               <div style="text-align:center;padding-right:50px;"> <h2> Sales Offer </h2> </div>
             </td>
         </tr>
    </table>
 </div>
 <br/>
<div class="footer">
    <table width="100%">
        <tr>
            <td>
                <div style="text-align:left;font-size:11px;"> Generated By : {!objopportunity.cm_Sales_Person__r.Name}</div>
            </td>
            <td>
                <div style="text-align:right;font-size:11px;"> 
                    <apex:outputText value="{0,date,dd/MM/yyyy}"> 
                     <apex:param value="{!NOW()}" /> 
                    </apex:outputText> 
                </div>
            </td>
        </tr>
    </table> 
</div>
       <p style="font-size:14px">Considering the points we discussed, I believe the below listed projects will cater to your requirements.</p>
    <!-- <p style="font-size:14px">  <b>Unit Details:</b></p> -->
    <div>
    
         <table width="99%" style="font-size:12px;border-collapse:collapse" cellspacing="0" cellpadding="3" styleclass="AccCleanTbl">
                <tr>
                    <th align="center" style="background: -webkit-linear-gradient(top, #f0fafd, #d3f0f8);border:1px solid #d7dcde;padding:3px 0px;">Project</th>
                    <th align="center" style="background: -webkit-linear-gradient(top, #f0fafd, #d3f0f8);border:1px solid #d7dcde;padding:3px 0px;">Unit Number</th>
                    <th align="center" style="background: -webkit-linear-gradient(top, #f0fafd, #d3f0f8);border:1px solid #d7dcde;padding:3px 0px;">Type</th>
                    <th align="center" style="background: -webkit-linear-gradient(top, #f0fafd, #d3f0f8);border:1px solid #d7dcde;padding:3px 0px;">Unit Model</th>
                    <th align="center" style="background: -webkit-linear-gradient(top, #f0fafd, #d3f0f8);border:1px solid #d7dcde;padding:3px 0px;">Bedrooms</th>
                    <th align="center" style="background: -webkit-linear-gradient(top, #f0fafd, #d3f0f8);border:1px solid #d7dcde;padding:3px 0px;">Total Area <br/>(SQ. FT.)</th>
                </tr>
                <apex:repeat value="{!lstOpportunityProperty}" var="obj">
                    <tr align="center">
                        <td style="background: -webkit-linear-gradient(top, #f0fafd, #d3f0f8);border:1px solid #d7dcde;padding:3px 0px;">
                            {!obj.cm_Property_Inventory__r.Property__r.Property_Name__c}
                        </td>
                        <td style="background: -webkit-linear-gradient(top, #f0fafd, #d3f0f8);border:1px solid #d7dcde;padding:3px 0px;width:20%">
                            {!obj.cm_Inventory_Location_Code__c}
                        </td>
                        <td style="background: -webkit-linear-gradient(top, #f0fafd, #d3f0f8);border:1px solid #d7dcde;padding:3px 0px;width:8%">
                            {!obj.cm_Property_Inventory__r.Type__c}
                        </td>
                        <td style="background: -webkit-linear-gradient(top, #f0fafd, #d3f0f8);border:1px solid #d7dcde;padding:3px 0px;">
                           {!obj.cm_Property_Inventory__r.Unit_Model__c}
                        </td>
                        <td style="background: -webkit-linear-gradient(top, #f0fafd, #d3f0f8);border:1px solid #d7dcde;padding:3px 0px;">
                            {!obj.cm_Property_Inventory__r.Sales_Rooms__c}
                        </td>
                        <td style="background: -webkit-linear-gradient(top, #f0fafd, #d3f0f8);border:1px solid #d7dcde;padding:3px 0px;">
                            {!obj.cm_Property_Inventory__r.Total_Area__c}
                        </td>
                   </tr>
                 </apex:repeat>
            </table>   
    </div>     
    <p style="font-size:14px">
      <p style="font-size:10px"> *Prices and availability are subject to change without notice </p>
    </p>
    <br/>
 

<div style="font-size:14px"><b>Schedule of Installment Payments</b></div>
<table>
<apex:repeat value="{!lstPropertyUnitwrap}" var="obj">
<tr>
<td>
<br/>
<table style="font-size:12px" width="40%" cellpadding="1" cellspacing="1">
    <tr>
        <td>Unit :</td>
        <td>{!obj.strUnitName}</td>
    </tr>
</table>
<br/>

<apex:variable var="index" value="{!0}" />
<apex:variable var="hasTermsSelected" value="false" />
<apex:repeat var="term" value="{!oPropertyIdToPaymentTermsMap[obj.opportunityPropertyId]}">
    <apex:variable var="index" value="{!index + 1}" />
    <table width="100%" cellspacing="0" cellpadding="3" style="font-size:12px;border-collapse:collapse" class="AccCleanTbl">
        <tr style="{!if(index>1, 'display:none', '')}">
            <td>Payment Plan : </td>
            <td>{!obj.campaignType}</td>
        </tr>
        <tr style="{!if(index>1, 'display:none', '')}">
            <td>Price:</td>
            <td>
                <apex:outputText value="{0, number, ###,###,###,##0.00}">  
                    <apex:param value="{!obj.campaignPrice}"/>  
                </apex:outputText>
            </td>
        </tr>
        <tr style="{!if(index>1, 'display:none', '')}">
            <th align="center" style="background: -webkit-linear-gradient(top, #f0fafd, #d3f0f8);border:1px solid #d7dcde;padding:3px 0px;" width="135">Installment</th>
            <th align="center" style="background: -webkit-linear-gradient(top, #f0fafd, #d3f0f8);border:1px solid #d7dcde;padding:3px 0px;" width="135">Percentage Payment<br/></th>
            <th align="center" style="background: -webkit-linear-gradient(top, #f0fafd, #d3f0f8);border:1px solid #d7dcde;padding:3px 0px;" width="135">Installment Date</th>
            <th align="center" style="background: -webkit-linear-gradient(top, #f0fafd, #d3f0f8);border:1px solid #d7dcde;padding:3px 0px;" width="135">Amount<br/></th>
            <th align="center" style="background: -webkit-linear-gradient(top, #f0fafd, #d3f0f8);border:1px solid #d7dcde;padding:3px 0px;" width="135">Maintenance Fees<br/></th>
        </tr>
        <tr>
            <td align="center" width="135">
               {!term.cm_Schedule_Type__c}
            </td>
            <td align="center" width="135">
               {!term.cm_Net_Percent__c}
            </td>
            <td align="center" width="135">
                {!term.cm_Term_Date__c}              
            </td>
            <td align="center" width="135">
              <apex:outputField value="{!term.Installment_Amount__c}" />
            </td>   
            <td align="center" width="135">
              <apex:outputText value="{0, Number}">
                  <apex:param value="{!term.Maintnance_Price__c}" />
              </apex:outputText>
            </td>         
        </tr>
    </table> 
    <apex:variable var="hasTermsSelected" value="true" />
</apex:repeat>

<apex:outputPanel layout="none" rendered="{!hasTermsSelected == 'false'}">
<apex:repeat value="{!obj.lstCampaignWrap}" var="camp">
    <table width="100%" cellspacing="0" cellpadding="3" style="font-size:12px;border-collapse:collapse" class="AccCleanTbl">
        <tr>
            <td>Payment Plan :</td>
            <td>{!camp.CAMPAIGN_TYPE}</td>
        </tr>
        <tr>
            <td>Price</td>
            <td>
                <apex:outputText value="{0, number, ###,###,###,##0.00}">  
                    <apex:param value="{!camp.CAMPAIGN_PRICE}"/>  
                </apex:outputText>
            </td>        
        </tr>
        <tr>
            <th align="center" style="background: -webkit-linear-gradient(top, #f0fafd, #d3f0f8);border:1px solid #d7dcde;padding:3px 0px;" width="135">Installment</th>
            <th align="center" style="background: -webkit-linear-gradient(top, #f0fafd, #d3f0f8);border:1px solid #d7dcde;padding:3px 0px;" width="135">Percentage Payment<br/></th>
            <th align="center" style="background: -webkit-linear-gradient(top, #f0fafd, #d3f0f8);border:1px solid #d7dcde;padding:3px 0px;" width="135">Installment Date</th>
            <th align="center" style="background: -webkit-linear-gradient(top, #f0fafd, #d3f0f8);border:1px solid #d7dcde;padding:3px 0px;" width="135">Amount<br/></th>
            <th align="center" style="background: -webkit-linear-gradient(top, #f0fafd, #d3f0f8);border:1px solid #d7dcde;padding:3px 0px;" width="135">Maintenance Fees<br/></th>
        </tr>
            <apex:repeat value="{!camp.lstResponsewrap}" var="obj1">
                <tr>
                    <td align="center" width="135">
                       {!obj1.INSTALLMENT}
                    </td>
                    <td align="center" width="135">
                       {!obj1.PERCENTAGE_PAYMENT}
                    </td>
                    <td align="center" width="135">
                       {!obj1.EFFECTIVE_DATE}
                    </td>
                    <td align="center" width="135">
                        <apex:outputText value="{0, Number}">
                            <apex:param value="{!obj1.SCHEDULE_PRICE}" />
                        </apex:outputText>
                    </td>
                    <td align="center" width="135">
                       <apex:outputText value="{0, Number}">
                          <apex:param value="{!obj1.MAINTENANCE_PRICE}" />
                      </apex:outputText>
                    </td>
                </tr>
            </apex:repeat>
    </table> 
    <br />
</apex:repeat>
</apex:outputPanel>
    
    </td>
    </tr>
    </apex:repeat>
</table>

    
<div style="display:{!if(lstAttachmentURLwrap.size > 0 ,'block','none' )}; width:100%">
    <div style="page-break-before:alway; width:100%">&nbsp;</div>  
    <table style="width:100%">
        <apex:repeat value="{!lstAttachmentURLwrap}" var="obj">
            <tr>
                <td style="text-align: center;">
                    <img id="theImage" src="{!obj.strURL}" style="width:85%"/>
                </td>
            </tr>
            <tr>
                <td>
                {!obj.Unit}
                </td>
            </tr>       
         </apex:repeat>
    </table>
</div>
<!-- <div style="page-break-before:always">&nbsp;</div> -->
</body>
</apex:page>